menu:
    Blog: /
    Archive: /archives/

favicon: /favicon.png
logo: /favicon.png

# Comment
# e.g disqus: seansun
disqus: http-empatilab-com
duoshuo:

# Analytics
# google-analytics:
ga: UA-85902429-1

# Copyright Infomation
startyear: 2015
